PGHOST=localhost
PGPORT=5432
PGDATABASE=remoted
PGUSER=remoted
PGPASSWORD=remoted
PGDATABASETEST=remoted_tests
AWS_ACCESS_KEY_ID=4UZNCKNHZF4VN73M7BTA
AWS_SECRET_ACCESS_KEY=ejA0UPURn/viGU4Kf15n3sXQB+WydXy1RdZPDi8hM3g
S3_BUCKET=remoted
STORAGE_HOST=https://remoted.sfo2.digitaloceanspaces.com
STORAGE_CDN_HOST=https://remoted.sfo2.cdn.digitaloceanspaces.com
STORAGE_COMPANY_PATH=dev/remoted/companies
GRAPHQL_URI=http://localhost:3000/graphql
GRAPHQL_AUTH_TOKEN=i-will-succeed-or-i-will-die-trying
#BUNDLE_ANALYZE=browser